body {
    background: linear-gradient(135deg, #f1f4f8 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.custom-card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.custom-card:hover {
    transform: translateY(-5px);
}

.custom-link {
    color: #007bff;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.custom-link:hover {
    text-decoration: none;
    border-color: #007bff;
}

.custom-list {
    list-style-type: none;
    padding-left: 0;
}

.custom-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.custom-list li:last-child {
    border-bottom: none;
}

.section-heading {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #007bff;
}