<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory Olusola - CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Curriculum Vitae</h1>

        <h2>Education</h2>
        <ul>
            <li><a href="https://www.uef.fi/en" target="_blank">University of Eastern Finland</a> - Bachelor of Science
                in Information Technology (Computer Science), August 2023 - July 2026</li>
            <li><a href="https://edu.sqi.ng/" target="_blank">SQI College of ICT</a> - Diploma in Software Engineering,
                2017 - 2020</li>
        </ul>

        <h2>Work Experience</h2>
        <ul>
            <li><strong><a href="https://invisible.co/" target="_blank">Invisible Technologies Inc.</a> - AI Language
                    Model Trainer & QA Specialist (Feb 2024 - Aug 2024)</strong>
                <ul>
                    <li>Executed SFT, RLHF, and RM techniques for models in Java, Python, text-to-SQL, STEM, and visual
                        reasoning</li>
                    <li>Developed and reviewed prompts and code to optimize model behavior</li>
                    <li>Conducted rigorous red teaming and alignment testing, enhancing model robustness and safety</li>
                </ul>
            </li>
            <li><strong><a href="https://invisible.co/" target="_blank">Invisible Technologies Inc.</a> - Software &
                    Automation Engineer (May 2021 - Aug 2023)</strong>
                <ul>
                    <li>Boosted operational efficiency by 70% through custom automation solutions</li>
                    <li>Implemented SFT and RLHF-enabled portal for SOTA AI model training</li>
                    <li>Achieved 5x surge in data scraping efficiency</li>
                    <li>RPA workflows optimization and inferencing at scale</li>
                </ul>
            </li>
            <li><strong><a href="https://promenade.ai/" target="_blank">Promenade.ai</a> - Software & QA Engineer (Jun
                    2021 - Jun 2023)</strong>
                <ul>
                    <li>UX enhancements and scalability optimizations, elevating platform performance for 20,000+ active
                        users and reducing load times by 40%.</li>
                    <li>Conducted comprehensive coverage testing, increasing bug detection by 60% pre-release.
                    </li>
                </ul>
            </li>
            <li><strong><a href="https://devcareer.io/" target="_blank">DevCareer Inc.</a> -Data Science Intern (Aug
                    2020 - Dec 2020)</strong>
                <ul>
                    <li>Applied data science and ML techniques to develop a stock market predictive model, utilizing
                        Python, SQL, and data visualization skills.</li>
                </ul>
            </li>
            <li><strong><a href="https://digittechnologis.com/" target="_blank">Digit Info & Software Tech</a> - Founding
                    Software Engineer (Sep
                    2019 - May 2021)</strong>
                <ul>
                    <li>2nd hire at a VC-backed startup building a multi-tenant hospital management system and API
                        services for national health service provider that is 8x cheaper than available options.</li>
                    <li>Architect-ed a cost-effective hospital management system with speech synthesis API for special
                        use case and robust OCR implementation for imaging, serving 500+ health professionals and 14+
                        health care facility on initial launch.
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Technical Skills</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Python, Java, C, JavaScript, TypeScript, PHP, Go, SQL, HTML/CSS</td>
            </tr>
            <tr>
                <td>Frameworks</td>
                <td>Angular, React, Vue, Django, Flask, FastAPI, Laravel, Next, Express, Node, SpringBoot</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>MySQL, PostgreSQL, MariaDB, OracleDB, MongoDB</td>
            </tr>
            <tr>
                <td>Tooling</td>
                <td>Redis, Git, Docker, k8s, AWS/GCP/Azure, Kafka, RabbitMQ, Airflow, Selenium, Bazel/Nx</td>
            </tr>
        </table>

        <h2>Language Skills</h2>
        <table>
            <tr>
                <th>Language</th>
                <th>Speaking</th>
                <th>Writing</th>
                <th>Reading</th>
                <th>Overall</th>
            </tr>
            <tr>
                <td>English</td>
                <td>C2</td>
                <td>C2</td>
                <td>C2</td>
                <td>C2</td>
            </tr>
        </table>
    </div>
</body>

</html>