<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory Olusola - Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Hobbies & Interests</h1>
        <ul>
            <li>IoT Development</li>
            <li>Big Data Analytics</li>
            <li>Machine Learning</li>
            <li>Robotics (Member of UeF Robotics Club)</li>
            <li>Information Security</li>
            <li>Distributed Systems</li>
            <li>Open Source Software Development</li>
            <li>Emerging Computing Paradigms</li>
        </ul>

        <h2>Featured Video: Voyager</h2>
        <p>Human ingenuity in action:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_CPxe8yql0Q?si=6259BAB_a2twbrIQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>zod playlist</h2>
        <iframe className="rounded-xl"
            src="https://open.spotify.com/embed/playlist/46qKoBZYr8ySSqa7PTEpKW?utm_source=generator&theme=0"
            width="43%" height="352" frameBorder="0" allowFullScreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>

</html>