<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glory Olusola - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Glory Olusola</h1>
        <img src="https://gloryolusola.com/_next/image?url=%2Fstatic%2Fimg%2Favatar.jpeg&w=640&q=100"
            alt="Glory Olusola">
        <h2>Contact Information</h2>
        <p>Phone: +358 (0) 450 11 8765</p>
        <p>Email: golusola@uef.fi</p>
        <p>Website: <a href="https://gloryolusola.com" target="_blank">gloryolusola.com</a></p>
        <p>GitHub: <a href="https://github.com/goldenglorys" target="_blank">goldenglorys</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/glory-olusola" target="_blank">glory-olusola</a></p>

        <h2>Brief Description</h2>
        <p>Computers and computer programs are interesting to me, and so are the networks that linked them together.
            However, I am most intrigued by their total functioning at a deeper level of abstraction, not as individual
            component but rather as an overarching system.
            <br>
            I have worked on several technologies such as Python, PHP, but one language I believe to be the one true
            ring to rule them all is JavaScript No other language is capable of being, isomorphic and run on every
            single device. From Desktop to browser to Mobile down to IoT devices due to the browser wars between
            Mozilla, Google, Microsoft, and Apple for the past decade, JavaScript has exploded!
        </p>
    </div>
</body>

</html>